AWS_PLACE_INDEX_NAME=CeelaIndex
NEXT_PUBLIC_API_ENDPOINT=https://ceela-backend-qa.svgdev.tech
<<<<<<< HEAD
# NEXT_PUBLIC_API_ENDPOINT=http://localhost:8000
=======
#NEXT_PUBLIC_API_ENDPOINT=http://localhost:8000
>>>>>>> c36e84ce775ffbe26197764f59f09d5065e96b3c
PLACES_API_KEY=v1.public.eyJqdGkiOiJlZTJiZTJmNC1mODRjLTRlNzUtOTFhYS1iNmQ4Y2IwYzgzZmUifSm6bh4cXFjb9ppLSRf898bxXCWh9s_vgzFCGaDKVi9X4Bu6xhtbaikdn8O2XBPl16U9TVGXwTLV-DiAOx4mamwt3RChLXwn8F5WYcutRbyoq1OBbyDh1QK91RNpXz10sLqlRorMywfa-W4g9G5jPB8Z1HYYk1CtH_HtDTn6XmaWnsjeTzgetVhzrBEEIqWBfLJ2tfOGExQqhFFMhBD_M84JSosNDq2swuoUo3ETWcYt9nUcqAzNPBB_cWmfHdIwsmxsHOVRB0di_SA7EOwGrxBwFY16xajL1igUvNHeAwX3cigXSC6bVaxZVypyzjF7X9Wk_Im5RtgCBn6EZkZF9w8.ZWU0ZWIzMTktMWRhNi00Mzg0LTllMzYtNzlmMDU3MjRmYTkx